# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the bin/rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

# person1 = "ウィンストン・チャーチル"	
# description1 = "決して屈するな。決して、決して、決して！"

# ストレス高
Result.create(
  name: "カエンタケ",
  level: 10,
  feature:"触るだけで爛れる",
  description: 
    "夏から秋に発生する猛毒キノコ。<br>
    西日本を中心に、東北地方でも発生が確認され、広葉樹林の付近に見られる。<br>
    表面はオレンジ色から赤色で、棒状。<br>
    土から指が出ているように地面から出てくる。<br>
    中毒症状としては、食後30分から、発熱、悪寒、嘔吐、下痢、腹痛、手足のしびれなどが起きる。<br>
    また、２日後に、消化器不全、小脳萎縮による運動障害など脳神経障害が起きて死亡することもある。<br>
    薬用と勘違いして酒に浸して飲んでしまったり、天ぷらにして食べてしまい、中毒症状で死亡した例もある。<br>
    3gで致死量になる。",
  contents: 
    "カエンタケが出たあなたは、ネガティブ度マックス。とてもストレスが溜まっているみたい。<br>
    もしかして気分が落ち込んだり、憂鬱になったりすることが増えていないかな？<br>
    触るだけで皮膚が爛れちゃうカエンタケみたいに、ストレスが溜まりすぎるあまり、近くの人に八つ当たりして傷付けてしまっている可能性があるかも。<br>
    今色々なことがうまくいかないのはストレスが溜まりすぎて精神的に不安定な状態になって、集中力や気力がなくなってることが原因かもしれない。<br>
    一度電子機器を全てOFFにして、近くの自然の多いところで散歩して気分転換してみるとか、一人で温泉旅館に泊まってゆっくり過ごすとか、ガッツリとリフレッシュ時間をとったほうがいいかも。<br>
    森林浴は研究でリラックス効果が認められている効果的な方法らしいから、森林浴もおすすめだよ。<br>",
  image: "kaentake.png"
)
Result.create(
  name: "シロタマゴテングタケ",
  level: 9,
  feature: "湿気でヌメる",
  description: 
    "夏から秋に発生する猛毒キノコ。<br>
    分布域は広く、針葉樹、広葉樹林に発生する。秋田では「イチコロ」という別名がある。<br>
    白くて表面に光沢があり、湿気があるとヌメりがでる。<br>
    成長すると卵型から平らにフォームチェンジする。<br>
    症状としては、タマゴテングタケのように、食後6時間から24時間程度でコレラ様の下痢，嘔吐，腹痛が起きる。<br>
    また、数日後から肝臓肥大，黄胆，胃や腸からの出血，その他，内臓細胞破壊が起こり死に至る場合がある。<br>
    よく似たきのことしてドクツルタケ(毒キノコ)がある。<br>",
  contents: 
    "シロタマゴテンタケがでたあなたは、かなりストレスが溜まってるみたい。<br>
    嫌だな〜と思うことが多いのかな？<br>
    ツイートのネガティブ度は上から2番目。<br>
    湿気でヌメるシロタマゴテングダケみたいに心の中が湿度高めになってて、だいぶ落ち込んでいるかストレスが溜まっている可能性が。<br>
    本を読んだり、人と喋ったり、息抜きや気分転換が必要かも。<br>
    もしくはSNS絶ちを1日でもしてみると結構リフレッシュできたりするのでおすすめ！<br>
    ストレスが多い世の中だから色々あるけど、周りの人に頼りながらストレスを発散しよう!<br>",
  image: "shirotamagotengutake.png"
)
Result.create(
  name: "ベニテングタケ",
  level: 8,
  feature: "かわいこぶってるけど毒持ち",
  description: 
    "夏から秋に発生する猛毒キノコ。<br>
    北国や標高の高い地域で確認され、マツなど針葉樹や白樺など広葉樹付近に発生する。<br>
    フェアリーリング(きのこが輪になって発生)を作ることもある。<br>
    毒を生かしてハエを捕まえる役割でも使用されていたため、東北地方などでは「アカハエトリ」という別名を持つ。<br>
    中毒症状としては、食後30分ほどで下痢，嘔吐，腹痛の胃消化器系の症状が現れ，めまい，錯乱，運動失調，幻覚，興奮，抑うつ，痙攣など神経系の症状も現れる。<br>
    まれに，死に至ることもある。<br>
    毒抜きをして食べる地域もあるようだが、毒キノコ。<br>",
  contents: 
    "ベニテングタケがでたあなたは、結構ストレスが溜まっているみたい。<br>
    ツイートのネガティブ度は上から3番目、結構お疲れなのかも。<br>
    かわいい見かけによらず毒を持っているベニテングタケみたいに、周りからストレスを溜めてるようには見えないように振る舞っている可能性が。<br>
    多少の毒は使い用でプラスになることもあるから、そのストレスを成長のバネにするのもありかも。<br>
    時には友達と愚痴を吐きあって、適度にストレスを解消していこう。
    ",
  image: "benitengutake.png"
)

# ストレス中
Result.create(
  name: "ツキヨタケ",
  level: 7,
  feature: "暗闇でうっすらと光る",
  description: 
    "夏から秋に発生する毒キノコ。毒キノコ御三家の1つ。<br>
    ブナ、イタヤカエデなどの倒木や切り株などに重なり合って発生する。<br>
    地方名が多く、どくきのこ(岩手県)、ひかりだけ(秋田県)、ぶなたろう(福井県)など様々なものがある。<br>
    ひだに発光性物質が含まれているため、闇の中でうっすらと緑色に光っているように見えることもある。<br>
    昔から知られた毒キノコであり、今昔物語では「ワタリ(和太利)」という名前で登場する。<br>
    中毒症状としては、食後３０分～１時間程で嘔吐，下痢，腹痛などの消化器系の中毒症状が現れ、幻覚痙攣を伴う場合もある。<br>
    翌日から10日程度で回復する。<br>
    ヒラタケ、ムキタケ、シイタケと間違えられることが多い。",
  contents: 
    "ツキヨタケがでたあなたは、若干ストレスが溜まっているかも。<br>
    ツイートのネガティブ度は上から4番目。<br>
    暗い場所にひっそりと光って活動しているツキヨタケのように、夜寝る前にヨガや瞑想などをしてみよう。<br>
    ストレスをコントロールすることで、<br>
    ちなみに、今昔物語では出世のために上司を毒殺しようとするのにツキヨタケを使ったらしい。<br>",
  image: "tukiyotake.png"
)
Result.create(
  name: "カキシメジ",
  level: 6,
  feature: "しいたけと間違えられる",
  description: 
    "秋に発生するきのこ。毒キノコ御三家の1つ。<br>
    ブナなどの広葉樹の周辺やマツなどの針葉樹の周辺に発生する。<br>
    地方名としてはかきしみず(秋田，新潟県)、かきもだし(岩手県)、にせあぶらしめじ(山形県)などがある。<br>
    毒性成分は、ウスタリン酸水溶性であるため、毒成分が入った汁をどのくらい食べたかによって潜伏時間や症状が変わる。<br>
    中毒症状としては、食後３０分～３時間後にあらわれ，頭痛を伴い，嘔吐，下痢，腹痛など。<br>
    しいたけなどと間違えて誤食される。",
  contents:
    "カキシメジが出たあなたは、かなりネガティブ寄り！<br>
    ネガティブ値は少し高く、上から4番目。<br>",
  image: "kakishimezi.png"
)
Result.create(
  name: "クサウラベニタケ",
  level: 5,
  feature: "特徴",
  description: 
    "夏から秋に発生するきのこ。毒キノコ御三家の1つ。
    広く分布し、広葉樹周辺に発生する。<br>
    地方名としては、めじんなかせ(岩手，青森)、あぶらいっぽん(前橋市)、ささしめじ(金沢)、にせしめじ(秋田，青森)、どくしめじ(秋田)などがある。<br>
    食べると嘔吐、下痢、腹痛などの胃腸などの消化器系の中毒症状が現れ、発汗などムスカリン中毒の症状も現れる。<br>
    ウラベニホテイシメジやホンシメジと間違えて誤食されることが多い。",
  contents: 
    "ササクレヒトヨタケが出たあなたは、ややネガティブ寄り！<br>
    ネガティブ値は少し高く、上から5番目。<br>
    ややネガティブよりの平均値。<br>
    ネガティブ寄りなのでややリスクマネジメントに力を入れる傾向があるが、
    ネガティブとポジティブのバランスが取れているので、攻めの姿勢と守りの姿勢がバランスが良い。<br>
    このバランスが取れている人は経営者向きといわれている。",
  image: "kusaurabenitake.png"
)
Result.create(
  name: "ササクレヒトヨタケ",
  level: 4,
  feature: "一晩で溶けるヤツ",
  description: 
    "春から秋に発生する食用きのこ。<br>
    道、庭園、堆肥を十分に入れた畑や生ゴミ捨て場など有機物の多い場所に発生する。<br>
    時に、アスファルトを突き破って発生したりする。<br>
    地方名としては、形がつくしやこけしに似ているため、「つくし茸」「こけし茸」と呼ばれる。<br>
    ヨーロッパではコプリーヌと呼ばれており、食用として古くから親しまれている。<br>
    成長する傘の部分から黒いインクのような液状に溶け、一晩で溶けてしまうこともある。<br>
    そのため収穫は幼菌の状態で収穫しなければならず、成長すると黒くなるので真空パックで出荷される。",
  contents: 
    "ササクレヒトヨタケが出たあなたは、ややポジティブ寄り！<br>
    ネガティブ値はかなり低く、下から4番目。<br>
    ややポジティブよりの平均値。<br>
    ポジティブ寄りなのでやや積極性が高めだが、ネガティブとポジティブのバランスが取れているので、攻めの姿勢と守りの姿勢がバランスが良いタイプ。<br>
    このバランスが取れている人は経営者向きといわれている。<br>",
  image: "sasakurehitoyotake.png"
)

Result.create(
  name: "アミガサタケ",
  level: 3,
  feature: "見かけの割にかなりイケる味",
  description: 
    "主に春に発生する食用きのこ。<br>
    林内や庭園内、もしくは道端などに発生する。<br>
    地方名としては、うど(秋田)、がらんど(秋田)、しわがら(秋田)、みそっこ(青森、長野)などがある。<br>
    食用きのこだが、微量のヒドラジン(毒性分)が含まれるため、生食は避け、調理する。<br>
    また調理されたものであっても、アルコールとともに食べると酔いを深める原因になるため、食べるときはアルコールの摂取は控える必要がある。<br>
    生クリームやバターとの相性が良く、グラタンやシチューに使用される。<br>
    見かけは宇宙人のようだが、欧米では高級食材として使用される。",
  contents: 
    "アミガサタケがでたあなたは、かなりポジティブ！<br>
    ネガティブ値はだいぶ低く、下から3番目。<br>
    ほんのちょっとネガティブな投稿をしてしまっているけれど、大部分はポジティブな投稿をしてる様子。<br>
    ポジティブすぎず、ネガティブすぎない、SNSの投稿としてはバランスが取れているかも。<br>
    フォロワーに対して疲労感をもたらさない心地よいバランスをとれているみたい。<br>",
  image: "amigasatake.png"
)
Result.create(
  name: "カンゾウタケ",
  level: 2,
  feature: "肝臓に激似",
  description: 
    "梅雨の時期や秋ごろに発生する食用きのこ。<br>
    スタジイ、マテバシイなどの根本あたりに発生し、肝臓のように見えることからカンゾウタケと命名された。<br>
    きのこを切断し断面を見ると、肉は霜降りの牛肉のように見える。<br>
    アメリカでは「貧者のビーフステーキ」、フランスでは「牛の舌」と呼ばれる。<br>
    生食、または茹でて刺身や味噌汁にしたり、炒めて食べる。<br>",
  contents:
    "カンゾウタケが出たあなたは、すごくポジティブ！<br>
    直近のツイートのネガティブ値はかなり低めで、下から2番目。<br>
    かなりの確率でポジティブなツイートをして、フォロワーたちにパワーを与えているかも。<br>
    近頃世の中がネガティブなニュースで溢れているので、この調子でどんどんツイートしてフォロワーに元気を与えよう！<br>
    しかし、時に人は、自分がポジティブ状態の時、ネガティブ状態の人に対して不快感を感じて攻撃的になってしまうこともある。<br>
    ポジティブモンスターにならないように注意しよう。",
  image: "kanzoutake.png"
)
Result.create(
  name: "アカダマキヌガサタケ",
  level: 1,
  feature: "ポジティブクイーン(キング)",
  description: 
    "梅雨の時期や秋頃に発生する食用きのこ。<br>
    湿気のある竹林付近で発生する。<br>
    成長するとかさの内面に折りたたまれていた菌網と呼ばれるレース状器官が伸び始める。<br>
    純白のドレスを纏ったかのように見えるため、「きのこの女王」という異名を持つ。<br>
    完熟したマンゴーのような香りで、虫などに胞子を付着させ、拡散させる。<br>
    中国では古来より食用として用いられ、高級食材である。<br>
    近年、岐阜県郡上市のハルカインターナショナルによって商用人工栽培に成功したという発表がされた。<br>",
  contents: 
    "アカダマキヌガサタケがでたあなたは、この診断のなかで、一番ネガティブ値が低いポジティブクイーン(キング)。<br>
    直近のツイートから判断すると、ネガティブ要素がほぼ皆無。<br>
    フォロワーにプラスのエネルギーや元気を与えてるかも！<br>
    ただポジティブな人は、時に人に圧をかけてしまうことがあるので、ポジティブモンスターにならないように注意しよう！<br>
    ずっとポジティブだと心の疲労が知らず知らず溜まることもあるので、時には親しい友達に話を聞いてもらったり、ゆっくりと過ごすことで心のデトックスも心がけよう！",
  image: "akadamakinugasatake.png"
)